object Form1: TForm1
  Left = 774
  Height = 987
  Top = 0
  Width = 1100
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'SwordAndSpell v.0.2'
  ClientHeight = 987
  ClientWidth = 1100
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PortraitImg1: TImage
    Left = 59
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = PortraitImg1DblClick
    Stretch = True
  end
  object PortraitImg2: TImage
    Left = 246
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = PortraitImg2DblClick
    Stretch = True
  end
  object PortraitImg3: TImage
    Left = 431
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = PortraitImg3DblClick
    Stretch = True
  end
  object PortraitImg4: TImage
    Left = 616
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = PortraitImg4DblClick
    Stretch = True
  end
  object Memo1: TMemo
    Left = 793
    Height = 678
    Top = 32
    Width = 277
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object BackGroundAndEnemiesImage: TImage
    Left = 56
    Height = 523
    Top = 34
    Width = 712
    Stretch = True
  end
  object HpBar1: TProgressBar
    Left = 59
    Height = 36
    Top = 848
    Width = 155
    ParentFont = False
    TabOrder = 1
  end
  object HpL1: TLabel
    Left = 59
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object HpBar2: TProgressBar
    Left = 246
    Height = 36
    Top = 849
    Width = 155
    ParentFont = False
    TabOrder = 2
  end
  object HpL2: TLabel
    Left = 246
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object HpL3: TLabel
    Left = 431
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object HpBar3: TProgressBar
    Left = 431
    Height = 36
    Top = 849
    Width = 155
    ParentFont = False
    TabOrder = 3
  end
  object HpL4: TLabel
    Left = 616
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object HpBar4: TProgressBar
    Left = 616
    Height = 36
    Top = 849
    Width = 155
    ParentFont = False
    TabOrder = 4
  end
  object NameL1: TLabel
    Left = 59
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL2: TLabel
    Left = 246
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL3: TLabel
    Left = 431
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL4: TLabel
    Left = 616
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object ManaL1: TLabel
    Left = 59
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL2: TLabel
    Left = 246
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL3: TLabel
    Left = 431
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL4: TLabel
    Left = 616
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaBar4: TProgressBar
    Left = 616
    Height = 36
    Top = 936
    Width = 155
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object ManaBar1: TProgressBar
    Left = 59
    Height = 36
    Top = 936
    Width = 155
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object ManaBar2: TProgressBar
    Left = 246
    Height = 36
    Top = 936
    Width = 155
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object ManaBar3: TProgressBar
    Left = 431
    Height = 36
    Top = 936
    Width = 155
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
  object LocTitle: TLabel
    Left = 59
    Height = 15
    Top = 557
    Width = 41
    Caption = 'LocTitle'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object battle_pause: TButton
    Left = 792
    Height = 64
    Top = 720
    Width = 277
    Caption = 'В бой'
    OnClick = battle_pauseClick
    ParentFont = False
    TabOrder = 9
  end
  object nxt_location_btn: TButton
    Left = 792
    Height = 42
    Top = 888
    Width = 277
    Caption = 'Перейти в следующую локацию'
    Enabled = False
    OnClick = nxt_location_btnClick
    ParentFont = False
    TabOrder = 10
  end
  object prv_location_btn: TButton
    Left = 792
    Height = 42
    Top = 936
    Width = 277
    Caption = 'Перейти в предыдущую локацию'
    Enabled = False
    OnClick = prv_location_btnClick
    ParentFont = False
    TabOrder = 11
  end
  object act_location_btn: TButton
    Left = 792
    Height = 42
    Top = 840
    Width = 277
    Caption = 'Обыскать это место'
    Enabled = False
    ParentFont = False
    TabOrder = 12
  end
  object escape_btn: TButton
    Left = 792
    Height = 42
    Top = 792
    Width = 277
    Caption = 'Сбежать'
    Enabled = False
    OnClick = escape_btnClick
    ParentFont = False
    TabOrder = 14
  end
  object ChooseHeroesBtn: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'СТАРТ'
    Font.Height = -367
    OnClick = ChooseHeroesBtnClick
    ParentFont = False
    TabOrder = 13
  end
  object TimerForBattle: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerForBattleTimer
    Left = 1072
  end
end
