object Form1: TForm1
  Left = 722
  Height = 984
  Top = 0
  Width = 1100
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 984
  ClientWidth = 1100
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Image1: TImage
    Left = 59
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = Image1DblClick
    Stretch = True
  end
  object Image2: TImage
    Left = 246
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = Image2DblClick
    Stretch = True
  end
  object Image3: TImage
    Left = 431
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = Image3DblClick
    Stretch = True
  end
  object Image4: TImage
    Left = 616
    Height = 155
    Top = 593
    Width = 155
    OnDblClick = Image4DblClick
    Stretch = True
  end
  object Memo1: TMemo
    Left = 793
    Height = 714
    Top = 34
    Width = 270
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object Image5: TImage
    Left = 59
    Height = 523
    Top = 34
    Width = 712
  end
  object HpBar1: TProgressBar
    Left = 59
    Height = 36
    Top = 849
    Width = 155
    TabOrder = 1
  end
  object HpL1: TLabel
    Left = 59
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object HpBar2: TProgressBar
    Left = 246
    Height = 36
    Top = 849
    Width = 155
    TabOrder = 2
  end
  object HpL2: TLabel
    Left = 246
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object HpL3: TLabel
    Left = 431
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object HpBar3: TProgressBar
    Left = 431
    Height = 36
    Top = 849
    Width = 155
    TabOrder = 3
  end
  object HpL4: TLabel
    Left = 616
    Height = 28
    Top = 808
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Жизни:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object HpBar4: TProgressBar
    Left = 616
    Height = 36
    Top = 849
    Width = 155
    TabOrder = 4
  end
  object NameL1: TLabel
    Left = 59
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL2: TLabel
    Left = 246
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL3: TLabel
    Left = 431
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object NameL4: TLabel
    Left = 616
    Height = 28
    Top = 760
    Width = 155
    AutoSize = False
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object ManaL1: TLabel
    Left = 59
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL2: TLabel
    Left = 246
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL3: TLabel
    Left = 431
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaL4: TLabel
    Left = 616
    Height = 28
    Top = 896
    Width = 155
    Alignment = taCenter
    AutoSize = False
    Caption = 'Мана:'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object ManaBar4: TProgressBar
    Left = 616
    Height = 36
    Top = 936
    Width = 155
    TabOrder = 5
    Visible = False
  end
  object ManaBar1: TProgressBar
    Left = 59
    Height = 36
    Top = 936
    Width = 155
    TabOrder = 6
    Visible = False
  end
  object ManaBar2: TProgressBar
    Left = 246
    Height = 36
    Top = 936
    Width = 155
    TabOrder = 7
    Visible = False
  end
  object ManaBar3: TProgressBar
    Left = 431
    Height = 36
    Top = 936
    Width = 155
    TabOrder = 8
    Visible = False
  end
end
