object Form2: TForm2
  Left = 2484
  Height = 754
  Top = 297
  Width = 422
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Form2'
  ClientHeight = 754
  ClientWidth = 422
  DesignTimePPI = 91
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Image1: TImage
    Left = 8
    Height = 349
    Top = 8
    Width = 404
    Stretch = True
  end
  object Label1: TLabel
    Left = 8
    Height = 51
    Top = 364
    Width = 117
    Caption = 'Label1'
    Font.Height = -38
    ParentColor = False
    ParentFont = False
  end
  object Image2: TImage
    Left = 8
    Height = 146
    Top = 425
    Width = 190
  end
  object Image3: TImage
    Left = 222
    Height = 146
    Top = 425
    Width = 190
  end
  object Label2: TLabel
    Left = 8
    Height = 25
    Top = 584
    Width = 60
    Caption = 'Label2'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 222
    Height = 25
    Top = 584
    Width = 60
    Caption = 'Label3'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Image4: TImage
    Left = 8
    Height = 85
    Top = 622
    Width = 85
  end
  object Image5: TImage
    Left = 112
    Height = 85
    Top = 622
    Width = 85
  end
  object Image6: TImage
    Left = 220
    Height = 85
    Top = 622
    Width = 85
  end
  object Image7: TImage
    Left = 326
    Height = 85
    Top = 622
    Width = 85
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 720
    Width = 37
    Caption = 'Label4'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 112
    Height = 15
    Top = 720
    Width = 37
    Caption = 'Label5'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 220
    Height = 15
    Top = 720
    Width = 37
    Caption = 'Label6'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 326
    Height = 15
    Top = 720
    Width = 37
    Caption = 'Label7'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
end
